<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com Clone
        </title>
        <style>
        .thumbnails{
            width:300px;
            display:block;
            
            



            }
            .search-bar{
               display:block;
                Background-color:DarkBlue;
                

                


            }
            .video-title{
                width:300px;
                Background-color:Black;
                Hower-over:Opppacity;
                


            }
            .video-preview{
                width:300px;
                display:inline-block;
                vertical-align: top;
                margin-right:15px;
                
            }
        

        </style>

    </head>
    <body>
        <input class="search-bar" type ="text" placeholder="Search">
        

        <div class="video-preview">
            <img class ="thumbnails" src="thumbnails/thumbnail-1.webp">
        <p class="video-title">
            Talking Teach and <strong>AI with google</strong> CEO sundar pichai!
        </p>
        <p class="vide-author">
            Marques Browniee
        </p>
        <p class="video-stats">
            3.4 Milion views &# 6 month ago 
        </p>
            
        </div>

        <div class="video-preview">
            <img class ="thumbnails" src="thumbnails/thumbnail-2.webp">
        <p class="video-title">
            Try Not To Laugh Challenege #9

        </p>
        <p class="vide-author">
            Markpiler 
        </p>
        <p class="video-stats">
            19 Milion views &# 4 years ago 
        </p>
            <p>
                This passage for <strong>educationel</strong>  purpose
            </p>
            
        </div>

    </body>
</html>
